# RxDemoApplication

app/: build.gradle
app/src/androidTest/java/infiniteloop/rx/demo/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infiniteloop/rx/demo/application/: MainActivity.java
app/src/main/java/infiniteloop/rx/demo/application/networking/: APIService.java  ApiResponseListenerContract.java  GitHubUserObject.java  RepoObject.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/infiniteloop/rx/demo/application/: ExampleUnitTest.java
